@import url('https://fonts.googleapis.com/css?family=Courgette')
body
  margin: 0
  padding: 0
  height: 100%
  width: 100%
  background:
    image: url(../images/bg-02.jpg)
    repeat: no-repeat
    size: cover
p
  padding: 0
  margin: 0

.main-wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  background: rgba(0,0,0,0.3)
