@import url('https://fonts.googleapis.com/css?family=Courgette')
.mask
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  width: 100vw
  background: rgba(0,0,0,0.75)
.wrapper
  height: 300px
  width: 300px
  position: relative
  .outer-container
    height: 300px
    width: 300px
    background: #fff
    border-radius: 5px
    box-shadow: 0 0 20px rgba(255,255,255,1), inset 0 0 5px black
    position: relative
    font-family: Courgette
    .board-container
      height: 280px
      width: 280px
      background: black
      box-shadow: 0 0 15px rgba(0,0,0,1)
      margin: 10px
      position: absolute
      .gameMode, .symbol-selection
        height: 280px
        width: 280px
        color: white
        position: absolute
        text-align: center
        font-size: 1.5em
        margin-top: 70px
        .options
          display: flex
          align-items: center
          justify-content: space-around
          width: 280px
          height: 80px
          font-family: fantasy
          .human
            margin-left: 50px
          .ai
            margin-right: 50px
          .human, .ai, .symbol-x, .symbol-o
            cursor: pointer
            color: rgb(190, 190, 190)
            &:hover
              color: rgb(42, 204, 199)
        .go-back
          display: flex
          justify-content: center
          align-items: center
          width: 30px
          height: 30px
          border-radius: 50%
          cursor: pointer
          margin-left: 30px
          position: absolute
          border: 2px solid transparent
          .tri
            margin-right: 5px
            border-top: 10px solid transparent
            border-bottom: 10px solid transparent
            border-right: 10px solid white
          &:hover
            border: 2px solid white
            .tri
              border-right: 10px solid #05d2ff
      .symbol-selection
        .options
          margin-left: -70px
          margin-top: 25px
          .symbol-x
            margin-left: 150px
          .symbol-x, .symbol-o
            font-size: 2em

      .box-container
        //display: none
        display: flex
        flex-flow: wrap
        height: 270px
        width: 270px
        background: rgb(171, 171, 171)
        margin: 5px
        @for $i from 1 to 10
          .box-#{$i}
            list-style: none
            text-align: center
            //padding: 0
            width: 88px
            height: 88px
            background: black
            cursor: pointer
            font-size: 5em
            font-family: chalkboard
            align-self: flex-end
            color: white
          .box-1, .box-4, .box-7
            margin-right: 2px
          .box-3, .box-6, .box-9
            margin-left: 2px
            border-right: 2px solid black
          .box-4, .box-5, .box-6
            border-top: 1px solid black
          .box-1, .box-2, .box-3, .box-4, .box-5, .box-6
            //align-self: flex-end
          .box-7, .box-8, .box-9
            //align-self: flex-end
            margin-bottom: -1px
          .box-1, .box-2, .box-3
            //border-top: 1px solid black
            margin-top: -3px

.prompt
  //display: none
  display: flex
  justify-content: space-between
  height: 35px
  width: 300px
  margin-top: 0
  position: absolute
  font-size: 1.1em
  font-family: chalkboard
  .player1Prompt, .player2Prompt
    display: flex
    justify-content: center
    align-items: center
    height: 35px
    width: 120px
    background: #0F6262
    border-radius: 5px
    border: 1px solid white
    color: white
  .player1Prompt
    margin-left: 15px
    margin-top: 0
    //margin-top: 95px
  .player2Prompt
    margin-right: 15px
    margin-top: 0



.score-panel
  //display: none
  display: flex
  justify-content: space-between
  height: 35px
  width: 280px
  background: #c8c8c8
  margin-left: 10px
  margin-top: -35px
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px
  //position: absolute

  .scores
    display: flex
    height: 33px
    width: 197px
    border-bottom-left-radius: 5px
    margin-left: 2px
    font-size: 0.7em
    .player-1, .player-2
      display: flex
      height: 33px
      width: 100px
      font-family: menlo
      margin-left: 10px
      color: #c8c8c8
      .label, .score-1, .score-2
        margin-top: 10px
        margin-right: 3px
        text-align: center


  .resetAll
    display: flex
    align-items: center
    justify-content: center
    height: 33px
    width: 76px
    border-bottom-right-radius: 5px
    margin-right: 2px

    //background: #2F2904
    color: #c8c8c8
    font-size: 0.8em
    font-family: menlo
    cursor: pointer
.scores, .resetAll
  background: #2F2904

.winDrawMessage
  //display: none
  display: flex
  align-items: center
  justify-content: center
  height: 280px
  width: 280px
  background: rgba(0,0,0, 0.8)
  position: absolute
  margin: 10px
  font-size: 2em
  color: white
